// ==UserScript==
//@name GTM Injector
//@namespace https://www.oi.com.br/internet
//@version 0.1.1
//@author Mariana Porto
//@description Inject GTM bootstrap on my website
//@include https://*.oi.com.br/*
// ==/UserScript==

// Google Tag Manager
setTimeout("(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':"+
"new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],"+
"j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.src="+
"'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);"+
"})(window,document,'script','dataLayer','GTM-TZH9HCLN');"+
"console.info('GTM injected');",500);
// End Google Tag Manager
