// ==UserScript==
//@name      Name of your script 
//@namespace http://use.i.E.your.homepage/
//@version   0.1
//@author Mariana Porto
//@description Inject GTM bootstrap on my website
//@include    http://www.domain.com/* [wildcard url where GTM should inject the code]
// ==/UserScript==

// Google Tag Manager
setTimeout("(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':"+
"new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],"+
"j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.src="+
"'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);"+
"})(window,document,'script','dataLayer','YOUR_CONATINER_ID_GOES_HERE');"+
"console.info('GTM injected');",500);
// End Google Tag Manager
